[Unit]
Description=Block suspend while amdgpu compute queue is busy (gfx1151 resume-from-s2idle hang workaround)
ConditionPathExists=!/etc/aipc/suspend-gpu-guard.disabled
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/lib/aipc-suspend-gpu-guard/guard.sh
# Ambient desktop+always-on models sit ~10–30% busy; 50% + hysteresis
# so sleep is not blocked forever on AC. Override in a drop-in if needed.
Environment=BUSY_THRESHOLD=50
Environment=BUSY_STREAK_NEED=2
Environment=IDLE_STREAK_NEED=3
Environment=POLL_INTERVAL=5
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
